[tox]
envlist=py35,py36
[testenv]
deps=
	coverage
	.[test]
commands=
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like
    # .tox/py34/lib/python3.4/site-packages/sqlalchemy_aio/__init__.py and
    # collapse them into sqlalchemy_aio/__init__.py.
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[pytest]
addopts=-r s
